C%3A%2FUsers%2FBen%2FDesktop%2F%C2%A0%2FSoccer%20Stats%2FChampionship.R="BCD13E37"
C%3A%2FUsers%2FBen%2FDesktop%2F%C2%A0%2FSoccer%20Stats%2FLaLiga.R="174386D2"
C%3A%2FUsers%2FBen%2FDesktop%2F%C2%A0%2FSoccer%20Stats%2FLigue1.R="3D4FA81D"
C%3A%2FUsers%2FBen%2FDesktop%2F%C2%A0%2FSoccer%20Stats%2FLigue2.R="7FFAEC49"
C%3A%2FUsers%2FBen%2FDesktop%2F%C2%A0%2FSoccer%20Stats%2FMLS.R="B2BB6109"
C%3A%2FUsers%2FBen%2FDesktop%2F%C2%A0%2FSoccer%20Stats%2FPremier%20League.R="721A9F36"
C%3A%2FUsers%2FBen%2FDesktop%2F%C2%A0%2FSoccer%20Stats%2FScotland.R="60D75842"
C%3A%2FUsers%2FBen%2FDesktop%2F%C2%A0%2FSoccer%20Stats%2FSerieA.R="A0878EF2"
C%3A%2FUsers%2FBen%2FDesktop%2F%C2%A0%2FSoccer%20Stats%2FSerieB.R="1CCEE93D"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FAllsvenskan.R="5DA764D2"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FBundesliga.R="BA7AEE26"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FChampionship.R="3957E571"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FIreland.R="65937910"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FLaLiga.R="FFDA7019"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FLigue1.R="70E7E833"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FLigue2.R="D55A07C3"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FMLS.R="380465F6"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FPremier%20League.R="61F4B1EE"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FScotland.R="BEE8888C"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FSerieA.R="8EEFA5D3"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FSerieB.R="FB0B6EA9"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2FSuperettan.R="BBB0A0A3"
C%3A%2FUsers%2FBen%2FDesktop%2FItems%2FSoccer%20Stats%2F_Rhistory="91542651"
C%3A%2FUsers%2FBen%2FDesktop%2FSoccer%20Stats%2FIreland.R="5AAF2DFE"
C%3A%2FUsers%2FBen%2FDesktop%2FSoccer%20Stats%2FMLS.R="1416A618"
C%3A%2FUsers%2FBen%2FDesktop%2FSoccer%20Stats%2FPremier%20League.R="E5494D85"
